<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartUser.Cart"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#cde"
        android:gravity="center|left"
        android:paddingLeft="14dp"
        android:text="Cart"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/custom_color_bottom_nav"
        app:itemTextColor="@color/custom_color_bottom_nav"
        app:itemRippleColor="@android:color/transparent"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:menu="@menu/menu_user"
        />
</RelativeLayout>